<span class="button-status-pending">
    <span class="button-status-oval"></span>
    <span class="button-status-text">Pending</span>
</span>

<span class="button-status-active">
    <span class="button-status-oval"></span>
    <span class="button-status-text">Active</span>
</span>

<span class="button-status-frozen">
    <span class="button-status-oval"></span>
    <span class="button-status-text">Frozen</span>
</span>

<span class="button-status-cancel">
    <span class="button-status-oval"></span>
    <span class="button-status-text">Canceled</span>
</span>

<span class="button-status-cancel">
    <span class="button-status-oval"></span>
    <span class="button-status-text">Terminated</span>
</span>