<?php

return [
    'layouts.header.name' => 'Perfect Panel',
    'layouts.header.panels' => 'Panels',
    'layouts.header.domains' => 'Domains',
    'layouts.header.ssl' => 'SSL',
    'layouts.header.invoices' => 'Invoices',
    'layouts.header.support' => 'Support',
    'layouts.header.settings' => 'Settings',
    'layouts.header.logout' => 'Logout',
    'layouts.header.toggle' => 'Toggle navigation',
    'layouts.header.referral' => 'Referrals',
    'layouts.header.child_panels' => 'Child panels',
    'layouts.header.stores' => 'Stores',
    'layouts.header.beta' => 'Beta',

    'pages.title.domains' => 'Domains',
    'pages.title.staff' => 'Staff',
    'pages.title.order' => 'Order',
    'pages.title.order_domain' => 'Order new domain',
    'pages.title.panels' => 'Panels',
    'pages.title.child_order' => 'Order new panel',
    'pages.title.child_panels' => 'Child panels',
    'pages.title.child_staff' => 'Child panel staff',
    'pages.title.support' => 'Support',
    'pages.title.invoice' => 'Invoice #{id}',
    'pages.title.invoices' => 'Invoices',
    'pages.title.settings' => 'Settings',
    'pages.title.create_account' => 'Create account',
    'pages.title.signin' => 'Sign In',
    'pages.title.restore' => 'Restore',
    'pages.title.reset' => 'Set new password',
    'pages.title.checkout' => 'Checkout',
    'pages.title.activity' => '{panel} activity log',
    'pages.title.referral' => 'Referral program',
    'pages.title.stores' => 'Stores',
    'pages.title.store.staff' => 'Staff',

    'panels.list.header' => 'Panels',
    'panels.list.order_panel' => 'Order new panel',
    'panels.list.column_domain' => 'Domain',
    'panels.list.column_plan' => 'Plan',
    'panels.list.column_created' => 'Created',
    'panels.list.column_expiry' => 'Expiry',
    'panels.list.order_status' => 'Status',
    'panels.list.action_activity_log' => 'Activity log',
    'panels.list.action_staff' => 'Staff',
    'panels.list.action_dashboard' => 'Dashboard',

    'panels.order.order_panel' => 'Order new panel',
    'panels.order.btn_continue_domain_search' => 'Continue',
    'panels.order.btn_domain_search' => 'Search',
    'panels.order.registrant_modal_header' => 'Registrant information',
    'panels.order.registrant_modal_btn_submit' => 'Continue',
    'panels.order.registrant_modal_btn_close' => 'Close',
    'panels.order.panel_block_header' => 'Panel domain',
    'panels.order.panel_block_domain_hint' => 'Please visit your registrar\'s dashboard to change nameservers to',
    'panels.order.panel_block_submit' => 'Submit order',
    'panels.order.search_result_domain_column' => 'Domain',
    'panels.order.search_result_price_column' => 'Price',
    'panels.order.search_result_status_column' => 'Status',
    'panels.order.search_result_free_value' => 'Free',
    'panels.order.search_result_taken_value' => 'Taken',

    'panels.order_domain.header' => 'Order new panel',

    'panels.staff.header' => '{site} staff',
    'panels.staff.create_new_account' => 'Create new account',
    'panels.staff.column_account' => 'Account',
    'panels.staff.column_status' => 'Status',
    'panels.staff.column_access' => 'Access',
    'panels.staff.column_last_login' => 'Last login',
    'panels.staff.full_access' => 'Full access',
    'panels.staff.limited_access' => 'Limited access',
    'panels.staff.action_edit_account' => 'Edit account',
    'panels.staff.action_set_password' => 'Set password',

    'panels.create_staff.header' => 'Create account',
    'panels.create_staff.modal_submit' => 'Create account',
    'panels.create_staff.modal_cancel' => 'Cancel',

    'panels.edit_staff.header' => 'Edit account',
    'panels.edit_staff.modal_submit' => 'Save changes',
    'panels.edit_staff.modal_cancel' => 'Cancel',

    'panels.edit_staff_password.header' => 'Set password',
    'panels.edit_staff_password.modal_submit' => 'Set password',
    'panels.edit_staff_password.modal_cancel' => 'Cancel',

    'domains.list.header' => 'Domains',
    'domains.list.domain_column' => 'Domain',
    'domains.list.created_column' => 'Created',
    'domains.list.expiry_column' => 'Expiry',
    'domains.list.status_column' => 'Status',
    'domains.list.order_domain' => 'Order domain',

    'ssl.list.header' => 'SSL Certificates',
    'ssl.list.order_ssl' => 'Order new certificate',
    'ssl.list.domain_column' => 'Domain',
    'ssl.list.product_column' => 'Product',
    'ssl.list.created_column' => 'Created',
    'ssl.list.expiry_column' => 'Expiry',
    'ssl.list.status_column' => 'Status',

    'ssl.order.header' => 'Order new certificate',
    'ssl.order.btn_submit' => 'Submit order',

    'support.list.header' => 'Support tickets',
    'support.list.create_ticket' => 'Submit new ticket',
    'support.list.ticket_column' => 'Ticket',
    'support.list.subject_column' => 'Subject',
    'support.list.status_column' => 'Status',
    'support.list.created_column' => 'Created',
    'support.list.last_update_column' => 'Last update',

    'support.create_ticket.header' => 'Submit new ticket',
    'support.create_ticket.btn_submit' => 'Submit ticket',

    'support.view_form.btn_submit' => 'Submit reply',

    'index.signup.header' => 'Create an account',
    'index.signup.btn_submit' => 'Create account',
    'index.signup.link_signin' => 'Sign in',
    'index.signup.signin_hint' => 'Already have an account?',
    'index.signup.terms_of_service_hint' => 'I have read and agreed with {link}',
    'index.signup.terms_of_service' => 'Terms of Service',

    'index.signin.header' => 'Sign In',
    'index.signin.btn_submit' => 'Sign In',
    'index.signin.link_sugnup' => 'Sign up',
    'index.signin.sugnup_hint' => 'Don\'t have an account?',
    'index.signin.forgot_password' => 'Forgot password?',
    'index.signin.remember_me' => 'Remember me',

    'index.restore.header' => 'Restore password',
    'index.restore.btn_submit' => 'Send',
    'index.restore.back_to_login' => '« Back to login',

    'index.reset_password.header' => 'Set new password',
    'index.reset_password.btn_submit' => 'Save changes',

    'customer.settings.header' => 'Settings',
    'customer.settings.btn_submit' => 'Save changes',
    'customer.settings.link_change_password' => 'Change password',
    'customer.settings.link_change_email' => 'Change email',

    'customer.change_email_modal.header' => 'Change email',
    'customer.change_email_modal.btn_cancel' => 'Cancel',
    'customer.change_email_modal.btn_submit' => 'Change email',

    'customer.change_password_modal.header' => 'Change password',
    'customer.change_password_modal.btn_cancel' => 'Cancel',
    'customer.change_password_modal.btn_submit' => 'Change password',

    'invoices.list.header' => 'Invoices',
    'invoices.list.invoice_column' => 'Invoice',
    'invoices.list.invoice_date_column' => 'Invoice date',
    'invoices.list.due_date_column' => 'Due date',
    'invoices.list.total_column' => 'Total',
    'invoices.list.status_column' => 'Status',
    'invoices.list.view_invoice_link' => 'View invoice',

    'invoices.view.header' => 'Invoice #{id}',
    'invoices.view.invoice_date' =>  'Invoice date: {date}',
    'invoices.view.due_date' =>  'Due date: {date}',
    'invoices.view.paypal_description' => '<br>PayPal payments accepted only from Personal PayPal accounts. <br> If your PayPal account is Business you may pay with 2Checkout.',
    'invoices.view.bitcoin_description' => '<br>Bitcoin payment will be processed after <b>2 confirmations</b> from Bitcoin network.',
    'invoices.view.pay2co_description' => 'Payment under review',
    'invoices.view.btn_pay' => 'Pay',
    'invoices.view.amount_column' => 'Amount',
    'invoices.view.description_column' => 'Description',
    'invoices.view.total' => 'Total',
    'invoices.view.credit' => 'Credit',
    'invoices.view.sub_total' => 'Sub total',
    'invoices.view.back_to_invoices_link' => 'Back to Invoices',

    'invoices.checkout.description' => 'Invoice #{invoice}',

    'checkout.view.header' => 'Redirecting...',
    'checkout.view.btn_submit' => 'Go',

    'form.signup.first_name' => 'First name',
    'form.signup.last_name' => 'Last name',
    'form.signup.password' => 'Password',
    'form.signup.email' => 'Email',
    'form.signup.password_repeat' => 'Confirm password',

    'form.settings.first_name' => 'First name',
    'form.settings.last_name' => 'Last name',
    'form.settings.timezone' => 'Timezone',
    'form.settings.email' => 'Email',
    'form.settings.password' => 'Password',

    'form.staff_password.password' => 'Password',
    'form.staff_password.username' => 'Username',

    'form.restore.email' => 'Email',

    'form.reset_password.password' => 'Password',
    'form.reset_password.password_repeat' => 'Confirm password',

    'form.order_ssl.stores_group' => 'Stores',
    'form.order_ssl.panels_group' => 'Panels',
    'form.order_ssl.child_group' => 'Child panels',
    'form.order_ssl.pid' => 'Domain',
    'form.order_ssl.item_id' => 'Product',
    'form.order_ssl.admin_firstname' => 'First name',
    'form.order_ssl.admin_lastname' => 'Last name',
    'form.order_ssl.admin_addressline1' => 'Address',
    'form.order_ssl.admin_phone' => 'Phone',
    'form.order_ssl.admin_email' => 'Email',
    'form.order_ssl.admin_city' => 'City',
    'form.order_ssl.admin_country' => 'Country',
    'form.order_ssl.admin_postalcode' => 'Post code',
    'form.order_ssl.admin_region' => 'State',
    'form.order_ssl.admin_job' => 'Job title',
    'form.order_ssl.admin_organization' => 'Organization',
    'form.order_ssl.ssl_item' => '{name} — ${price}/year',

    'form.signin.password' => 'Password',
    'form.signin.email' => 'Email',

    'form.edit_staff.account' => 'Account',
    'form.edit_staff.status' => 'Status',
    'form.edit_staff.rules_users' => 'Users',
    'form.edit_staff.rules_subscriptions' => 'Subscriptions',
    'form.edit_staff.rules_tasks' => 'Tasks',
    'form.edit_staff.rules_orders' => 'Orders',
    'form.edit_staff.rules_services' => 'Services',
    'form.edit_staff.rules_payments' => 'Payments',
    'form.edit_staff.rules_tickets' => 'Tickets',
    'form.edit_staff.rules_stats' => 'Reports',
    'form.edit_staff.rules_settings' => 'Settings',
    'form.edit_staff.rules_dripfeed' => 'Drip Feed',
    'form.edit_staff.rules_themes' => 'Themes',
    'form.edit_staff.rules_pages' => 'Pages',
    'form.edit_staff.rules_providers' => 'Hide providers details',

    'form.create_staff.account' => 'Account',
    'form.create_staff.password' => 'Password',
    'form.create_staff.status' => 'Status',

    'form.create_ticket.subject' => 'Subject',
    'form.create_ticket.message' => 'Message',

    'form.create_message.message' => 'Message',

    'form.order_panel.domain' => 'Domain',
    'form.order_panel.currency' => 'Panel currency',
    'form.order_panel.username' => 'Admin username',
    'form.order_panel.password' => 'Admin password',
    'form.order_panel.password_confirm' => 'Confirm password',
    'form.order_panel.search_domain' => 'Search domain',
    'form.order_panel.domain_lastname' => 'Last name',
    'form.order_panel.domain_firstname' => 'First name',
    'form.order_panel.domain_email' => 'Email',
    'form.order_panel.domain_company' => 'Company',
    'form.order_panel.domain_address' => 'Address',
    'form.order_panel.domain_city' => 'City',
    'form.order_panel.domain_postalcode' => 'Zip/Postalcode',
    'form.order_panel.domain_state' => 'State',
    'form.order_panel.domain_country' => 'Country',
    'form.order_panel.domain_phone' => 'Phone',
    'form.order_panel.domain_fax' => 'Fax',
    'form.order_panel.domain_protection' => 'Privacy protected',
    'form.order_panel.have_domain' => 'I have a domain name',
    'form.order_panel.want_to_register_new_domain' => 'I want to register new domain',

    'form.settings_change_password.old_password' => 'Current password',
    'form.settings_change_password.password' => 'New password',
    'form.settings_change_password.password_repeat' => 'Confirm new password',

    'form.settings_change_email.old_email' => 'Current email',
    'form.settings_change_email.email' => 'New email',
    'form.settings_change_email.password' => 'Current password',

    'additional_service.status.ok' => 'Ok',
    'additional_service.status.broken' => 'Broken',
    'additional_service.status.send_only' => 'Send only',
    'additional_service.status.not_updated' => 'Not updated',
    'additional_service.type.internal' => 'Internal',
    'additional_service.type.external' => 'External',
    'customers.status.active' => 'Active',
    'customers.status.suspended' => 'Suspended',
    'domains.status.ok' => 'Ok',
    'domains.status.expired' => 'Expired',
    'invoice_details.item.buy_panel' => 'Buy panel',
    'invoice_details.item.prolongation_panel' => 'Prolongation panel',
    'invoice_details.item.buy_domain' => 'Buy domain',
    'invoice_details.item.prolongation_domain' => 'Prolongation domain',
    'invoice_details.item.buy_ssl' => 'Buy SSL',
    'invoice_details.item.buy_child_panel' => 'Buy Child Panel',
    'invoice_details.item.prolongation_ssl' => 'Prolongation SSL',
    'invoice_details.item.custom' => 'Custom',
    'invoice_details.item.buy_store' => 'Store',
    'invoice_details.item.buy_trial_store' => 'Trial store',
    'invoice_details.item.prolongation_store' => 'Prolongation store',
    'invoice_details.description.buy_panel' => 'First month maintenance for {domain}',
    'invoice_details.description.buy_child_panel' => 'First month maintenance for {domain}',
    'invoice_details.description.prolongation_panel' => 'One month maintenance for {domain}',
    'invoice_details.description.prolongation_child_panel' => 'One month maintenance for {domain}',
    'invoice_details.description.buy_domain' => '{zone} domain registration for 1 year',
    'invoice_details.description.prolongation_domain' => '{zone} domain renewal for 1 year ({domain})',
    'invoice_details.description.buy_ssl' =>  '{name} for 1 year ({domain})',
    'invoice_details.description.prolongation_ssl' => '{name} for 1 year ({domain})',
    'invoice_details.description.custom' => 'Custom',
    'invoice_details.description.buy_store' => 'First month maintenance for {domain}',
    'invoice_details.description.buy_trial_store' => 'One free month maintenance for trial store {domain}',
    'invoice_details.description.prolongation_store' => 'One month maintenance for {domain}',
    'invoices.status.unpaid' => 'Unpaid',
    'invoices.status.paid' => 'Paid',
    'invoices.status.canceled' => 'Canceled',
    'logs.type.terminated' => 'Terminated',
    'logs.type.restored' => 'Restored',
    'notification_email.status.enabled' => 'Enabled',
    'notification_email.status.disabled' => 'Disabled',
    'notifications.item.panel' => 'Panel',
    'notifications.item.ssl' => 'SSL',
    'notifications.item.store' => 'Store',
    'notifications.item.domain' => 'Domain',
    'notifications.item.customer' => 'Customer',
    'notifications.item.payments' => 'Payments',
    'notifications.item.ticket' => 'Ticket',
    'orders.status.pending' => 'Pending',
    'orders.status.paid' => 'Ready',
    'orders.status.added' => 'Completed',
    'orders.status.error' => 'Error',
    'orders.status.canceled' => 'Canceled',
    'orders.item.buy_panel' => 'Panel',
    'orders.item.buy_domain' => 'Domain',
    'orders.item.buy_ssl' => 'SSL',
    'orders.item.buy_child_panel' => 'Child Panel',
    'orders.item.buy_store' => 'Store',
    'orders.item.prolongation_ssl' => 'Prolongation SSL',
    'orders.item.prolongation_domain' => 'Prolongation domain',
    'orders.item.trial_store' => 'Trial store',
    'orders.item.free_ssl' => 'Free SSL',
    'orders.item.prolongation_free_ssl' => 'Prolongation Free SSL',
    'panel_domains.type.standard' => 'Standard',
    'panel_domains.type.additional' => 'Additional',
    'panel_domains.type.subdomain' => 'Subdomain',
    'payment_gateway.visibility.enabled' => 'Enabled',
    'payment_gateway.visibility.disabled' => 'Disabled',
    'payment_gateway.method.paypal' => 'PayPal',
    'payment_gateway.method.perfect_money' => 'Perfect Money',
    'payment_gateway.method.webmoney' => 'Webmoney',
    'payment_gateway.method.payza' => 'Payza',
    'payment_gateway.method.two_checkout' => '2Checkout',
    'payment_gateway.method.skrill' => 'Skrill',
    'payment_gateway.method.zarinpal' => 'ZarinPal',
    'payment_gateway.method.yandex_money' => 'Yandex Money',
    'payment_gateway.method.interkassa' => 'Interkassa',
    'payment_gateway.method.liq_pay' => 'Liq Pay',
    'payment_gateway.method.bitcoin' => 'Bitcoin',
    'payment_gateway.method.coinpayments' => 'CoinPayments',
    'payment_gateway.method.other' => 'Other',
    'project.status.frozen' => 'Frozen',
    'project.status.active' => 'Active',
    'project.status.terminated' => 'Terminated',
    'project.status.pending' => 'Pending',
    'project.status.canceled' => 'Canceled',
    'project_admin.status.active' => 'Active',
    'project_admin.status.suspended' => 'Suspended',
    'ssl_cert.status.pending' => 'Pending',
    'ssl_cert.status.active' => 'Active',
    'ssl_cert.status.processing' => 'Processing',
    'ssl_cert.status.payment_needed' => 'Processing',
    'ssl_cert.status.canceled' => 'Cancel',
    'ssl_cert.status.incomplete' => 'Incomplete',
    'ssl_cert.status.expired' => 'Expired',
    'ssl_cert.status.ddos_error' => 'Active',
    'super_admin.status.active' => 'Active',
    'super_admin.status.suspended' => 'Suspended',
    'super_admin.can_work_with.panels' => 'Panels',
    'super_admin.can_work_with.orders' => 'Orders',
    'super_admin.can_work_with.domains' => 'Domains',
    'super_admin.can_work_with.ssl' => 'SSL',
    'super_admin.can_work_with.customers' => 'Customers',
    'super_admin.can_work_with.invoices' => 'Invoices',
    'super_admin.can_work_with.payments' => 'Payments',
    'super_admin.can_work_with.tickets' => 'Tickets',
    'super_admin.can_work_with.providers' => 'Providers',
    'super_admin.can_work_with.reports' => 'Reports',
    'super_admin.can_work_with.statuses' => 'Statuses',
    'super_admin.can_work_with.referrals' => 'Referrals',
    'super_admin.can_work_with.logs' => 'Logs',
    'super_admin.can_work_with.staffs' => 'Staffs',
    'super_admin.can_work_with.settings' => 'Settings',
    'super_admin.can_work_with.tools' => 'Tools',
    'tickets.status.pending' => 'Pending',
    'tickets.status.responded' => 'Responded',
    'tickets.status.closed' => 'Closed',
    'tickets.status.in_progress' => 'In progress',
    'tickets.status.solved' => 'Solved',
    'payments.mode.manual' => 'Manual',
    'payments.mode.auto' => 'Auto',
    'payments.status.completed' => 'Completed',
    'payments.status.wait' => 'Waiting',
    'payments.status.fail' => 'Failed',
    'payments.status.pending' => 'Pending',
    'payments.status.refunded' => 'Refunded',
    'payments.status.expired' => 'Expired',
    'payments.status.review' => 'Review',
    'payments.status.verification' => 'Verification',
    'payments.status.unverified' => 'Unverified',

    'error.staff.can_not_change_password' => 'Can not set staff password',
    'error.staff.can_not_edit' => 'Can not edit staff',
    'error.staff.can_not_create' => 'Can not create staff',
    'error.staff.already_exist' => 'Account already exist',
    'error.login.incorrect_captcha' => 'Incorrect captcha',
    'error.login.incorrect_email_or_password' => 'Incorrect email or password.',
    'error.ticket.can_not_create_message' => 'Can not create message',
    'error.ticket.can_not_edit_message' => 'Can not edit message',
    'error.ticket.tickets_limit_exceeded' => 'Tickets limit exceeded.',
    'error.customer.can_not_change_email' => 'Can not change email',
    'error.customer.can_not_change_password' => 'Can not change password',
    'error.customer.incorrect_password' => 'Incorrect password.',
    'error.customer.email_already_exist' => 'This email already exist.',
    'error.panel.bad_currency' => 'Bad currency',
    'error.panel.bad_country' => 'Bad country',
    'error.panel.bad_domain' => 'Bad domain',
    'error.domain.bad_fax' => 'Bad fax number',
    'error.panel.can_not_order_domain' => 'Can not order domain',
    'error.panel.can_not_order_panel' => 'Can not order panel',
    'error.panel.invalid_domain' => 'Invalid domain',
    'error.panel.domain_is_not_registered' => 'Domain is not registered',
    'error.panel.domain_is_already_exist' => 'Domain is already exist',
    'error.panel.orders_limit_exceeded' => 'Orders limit exceeded.',
    'error.ssl.can_not_order_ssl' => 'Can not order ssl',
    'error.ssl.panel_is_not_available' => 'This panel is not available.',
    'error.restore.can_not_restore_password' => 'Can not restore password',
    'error.restore.user_not_found' => 'User not found',
    'error.restore.incorrect_captcha' => 'Incorrect captcha',
    'error.settings.bad_timezone' => 'Bad timezone',
    'error.signup.incorrect_captcha' => 'Incorrect captcha',
    'error.signup.aggre_with_terms' => 'You must agree with Terms of Service',
    'error.store.bad_currency' => 'Bad currency',
    'error.store.bad_name' => 'Wrong store name! Allowed symbols are: `A-Z`, `0-9`, `-`, and `space`',
    'error.store.can_not_order_store' => 'Can not order store',
    'error.store.can_not_order_domain' => 'Can not order domain',

    'ssl.my.created.ticket_subject' => 'Attention',
    'ssl.my.created.ticket_message' => 'Because SSL was activated, you need to check and edit payment settings if needed.
                If payment method requires to set URL, you need to change it from http to https.
                For example, if old URL was http://{domain}/bitcoin you need to change it to https://{domain}/bitcoin
                Also keep in mind that panel API URL changed from http://{domain}/api/v2
                to https://{domain}/api/v2',

    'ssl.sommerce.created.ticket_subject' => 'Attention',
    'ssl.sommerce.created.ticket_message' => 'Because SSL was activated, you need to check and edit payment settings if needed.
                If payment method requires to set URL, you need to change it from http to https.
                For example, if old URL was http://{domain}/2checkout you need to change it to https://{domain}/2checkout',

    'referral.index.header' => 'Referral program',
    'referral.index.url_comment' => 'Your referral URL is: {url}',
    'referral.index.column_total_visits' => 'Total visits',
    'referral.index.column_unpaid_referrals' => 'Unpaid referrals',
    'referral.index.column_paid_referrals' => 'Paid referrals',
    'referral.index.column_conversion_rate' => 'Conversion rate',
    'referral.index.column_total_earnings' => 'Total earnings',
    'referral.index.column_unpaid_earnings' => 'Unpaid earnings',

    'referral_earnings.status.completed' => 'Completed',
    'referral_earnings.status.rejected' => 'Rejected',
    'referral_earnings.status.cancel' => 'Cancel',
    'referral_earnings.status.debit' => 'Debit',

    'child_panels.list.header' => 'Child panels',
    'child_panels.list.order_panel' => 'Order new child panel',
    'child_panels.list.column_domain' => 'Domain',
    'child_panels.list.column_provider' => 'Provider',
    'child_panels.list.column_created' => 'Created',
    'child_panels.list.column_expiry' => 'Expiry',
    'child_panels.list.order_status' => 'Status',
    'child_panels.list.action_domain' => 'Change domain',
    'child_panels.list.action_staff' => 'Staff',
    'child_panels.list.action_dashboard' => 'Dashboard',
    'child_panels.order_can_not_create' => 'Can not create child panel',

    'child_panels.staff.create_new_account' => 'Create new account',
    'child_panels.staff.header' => '{site} staff',
    'child_panels.staff.column_account' => 'Account',
    'child_panels.staff.column_status' => 'Status',
    'child_panels.staff.column_access' => 'Access',
    'child_panels.staff.column_last_login' => 'Last login',
    'child_panels.staff.full_access' => 'Full access',
    'child_panels.staff.limited_access' => 'Limited access',
    'child_panels.staff.action_edit_account' => 'Edit account',
    'child_panels.staff.action_set_password' => 'Set password',

    'child_panels.order.order_panel' => 'Order new child panel',
    'child_panels.order.panel_block_header' => 'Panel domain',
    'child_panels.order.panel_block_submit' => 'Submit order',

    'form.order_child_panel.domain' => 'Domain',
    'form.order_child_panel.provider' => 'Provider',
    'form.order_child_panel.currency' => 'Panel currency',
    'form.order_child_panel.username' => 'Admin username',
    'form.order_child_panel.password' => 'Admin password',
    'form.order_child_panel.password_confirm' => 'Confirm password',

    'form.order_child_panel.have_domain' => 'I have a domain name',
    'form.order_child_panel.want_to_register_new_domain' => 'I want to register new domain',
    'error.child_panel.bad_domain' => 'Bad domain',
    'child_panels.order.registrant_modal_header' => 'Registrant information',
    'child_panels.order.registrant_modal_btn_close' => 'Close',
    'child_panels.order.registrant_modal_btn_submit' => 'Continue',

    'form.order_child_panel.search_domain' => 'Search domain',
    'form.order_child_panel.domain_lastname' => 'Last name',
    'form.order_child_panel.domain_firstname' => 'First name',
    'form.order_child_panel.domain_email' => 'Email',
    'form.order_child_panel.domain_company' => 'Company',
    'form.order_child_panel.domain_address' => 'Address',
    'form.order_child_panel.domain_city' => 'City',
    'form.order_child_panel.domain_postalcode' => 'Zip/Postalcode',
    'form.order_child_panel.domain_state' => 'State',
    'form.order_child_panel.domain_country' => 'Country',
    'form.order_child_panel.domain_phone' => 'Phone',
    'form.order_child_panel.domain_fax' => 'Fax',
    'form.order_child_panel.domain_protection' => 'Privacy protected',

    'project_admin.rules_users' => 'Users',
    'project_admin.rules_subscriptions' => 'Subscriptions',
    'project_admin.rules_tasks' => 'Tasks',
    'project_admin.rules_orders' => 'Orders',
    'project_admin.rules_services' => 'Services',
    'project_admin.rules_payments' => 'Payments',
    'project_admin.rules_tickets' => 'Tickets',
    'project_admin.rules_stats' => 'Reports',
    'project_admin.rules_dripfeed' => 'Drip Feed',
    'project_admin.rules_settings' => 'Settings',
    'project_admin.rules_settings_general' => 'General',
    'project_admin.rules_settings_providers' => 'Providers',
    'project_admin.rules_settings_payments' => 'Payments',
    'project_admin.rules_settings_bonuses' => 'Bonuses',
    'project_admin.rules_settings_pages' => 'Pages',
    'project_admin.rules_settings_menu' => 'Menu',
    'project_admin.rules_settings_preferences' => 'Preferences',
    'project_admin.rules_settings_themes' => 'Themes',
    'project_admin.rules_settings_languages' => 'Languages',
    'project_admin.rules_providers' => 'Hide providers details',
    'stores.status.active' => 'Active',
    'stores.status.frozen' => 'Frozen',
    'stores.status.terminated' => 'Terminated',

    'stores.list.header' => 'Stores',
    'stores.list.trial_info' => 'New SMM stores platform with which you may create automated SMM store for $35 per month. Free 14-day trial available.',
    'stores.list.order_store' => 'Order new store',
    'stores.list.order_store_trial' => 'Start a free trial',
    'stores.list.column_domain' => 'Store',
    'stores.list.column_created' => 'Created',
    'stores.list.column_expiry' => 'Expiry',
    'stores.list.column_status' => 'Status',
    'stores.list.action_dashboard' => 'Dashboard',
    'stores.list.action_domain_connect' => 'Domain connect',
    'stores.list.action_prolong' => 'Prolong',
    'stores.list.action_staff' => 'Staff',

    'stores.order.form.title' => 'Order new store',
    'stores.order.form.title_trial' => 'Start your free 14-day trial',
    'stores.order.form.submit' => 'Submit order',
    'stores.order.form.label.store_name' => 'Store name',
    'stores.order.form.label.store_domain' => 'Store domain',
    'stores.order.form.label.store_currency' => 'Store currency',
    'stores.order.form.label.admin_email' => 'Admin email',
    'stores.order.form.label.admin_username' => 'Admin username',
    'stores.order.form.label.admin_password' => 'Admin password',
    'stores.order.form.label.confirm_password' => 'Confirm password',
    'stores.order.registrant_modal_btn_close' => 'Close',
    'stores.order.registrant_modal_btn_submit' => 'Continue',
    'stores.order.registrant_modal_header' => 'Registrant information',
    'stores.order.btn_domain_search' => 'Search',
    'stores.order.btn_continue_domain_search' => 'Continue',

    'domain.order.error_invalid_form_data' => 'Invalid form data',

    'stores.edit_store_domain.domain' => 'Domain name',
    'stores.edit_store_domain.modal_submit' => 'Save changes',
    'stores.edit_store_domain.modal_cancel' => 'Cancel',
    'stores.edit_store_domain.header' => 'Domain connect',
    'error.store.domain_is_not_registered' => 'Domain is not registered',
    'error.store.domain_is_already_exist' => 'Domain is already exist',
    'error.store.can_not_change_domain' => 'Can not change store domain',
    'error.store.invalid_domain' => 'Invalid domain',

    'stores.staff.create_new_account' => 'Create new account',
    'stores.staff.column_account' => 'Account',
    'stores.staff.column_status' => 'Status',
    'stores.staff.column_access' => 'Access',
    'stores.staff.column_last_login' => 'Last login',
    'store_admin.status.active' => 'Active',
    'store_admin.status.suspended' => 'Suspended',
    'stores.staff.action_edit_account' => 'Edit account',
    'stores.staff.action_set_password' => 'Set password',
    'stores.staff.full_access' => 'Full access',
    'stores.staff.limited_access' => "Limited access",

    'stores.create_staff.header' => 'Create account',
    'stores.create_staff.modal_submit' => 'Create account',
    'stores.create_staff.modal_cancel' => 'Cancel',

    'form.create_store_staff.account' => 'Account',
    'form.create_store_staff.password' => 'Password',
    'form.create_store_staff.status' => 'Status',

    'stores.edit_staff.header' => 'Edit account',
    'stores.edit_staff.modal_submit' => 'Update account',
    'stores.edit_staff.modal_cancel' => 'Cancel',

    'form.edit_store_staff.account' => 'Account',
    'form.edit_store_staff.status' => 'Status',
    'form.edit_store_staff.password' => 'Password',

    'stores.edit_staff_password.header' => 'Set password',
    'stores.edit_staff_password.modal_submit' => 'Set password',
    'stores.edit_staff_password.modal_cancel' => 'Cancel',

    'store_admin.rule_orders' => 'Orders',
    'store_admin.rule_payments' => 'Payments',
    'store_admin.rule_products' => 'Products',
    'store_admin.rule_settings' => 'Settings',

    'error.stores.staff.can_not_change_password' => 'Can not set staff password',
    'error.stores.staff.can_not_edit' => 'Can not edit staff',
    'error.stores.staff.can_not_create' => 'Can not create staff',
    'error.stores.staff.already_exist' => 'Account already exist',

    'project.type.panel' => 'Panel',
    'project.type.store' => 'Store',
];