<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://static.sendinblue.com/images/favicon.ico" />
    <title>Collect emails </title>
    <style>
        @font-face {
            font-display: block;
            font-family: Roboto;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
        }

        @font-face {
            font-display: fallback;
            font-family: Roboto;
            font-weight: 600;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
        }

        @font-face {
            font-display: fallback;
            font-family: Roboto;
            font-weight: 700;
            src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
        }
    </style>
    <link rel="stylesheet" href="https://assets.sendinblue.com/component/form/61c63ac2f8837041dc7e.css">
    <link rel="stylesheet" href="https://assets.sendinblue.com/component/clickable/74ef9830e6b42f1f3c59.css">
    <link rel="stylesheet" href="https://app.sendinblue.com/forms/end-form/build/styles.css">
</head>

<body>
    <div id="sib-form-container" class="sib-form-container" style="text-align: center;
       background-color: #E5EDF5;                                 ">
        <div id="sib-container"
            style=" text-align:center; background-color:rgba(255,255,255,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid;">
            <form id="sib-form" method="POST"
                action="https://sibforms.com/serve/MUIEAPk4snxwpswUgxLD7e9FzVMX0zyiLtiLEGNpaMLnEipzm6UE4m_rFAqowpL3zB7lNQ121gCZGXd0v13qIN6WgMInd6Qz72rVnXe2ZMLx05odG-n5Anh4j9hbyCq3SbWlz-tacvxGvQuFXZ6IEua6w6JRwzqwD7liEWo3PvfI5wJUftIddnla4qtS6x1k4LLYeOeQlh_DnhYr">
                <div class="sib-input form-block">
                    <div class="form__entry entry_block">
                        <div class="form__label-row ">
                            <label class="entry__label"
                                style=" font-size:16px; text-align:left; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#3c4858;"
                                for="EMAIL" data-required="*">
                                Your Email Address
                            </label>
                            <div class="entry__field">
                                <input type="email" class="input" id="defaultEMAIL" name="defaultEMAIL"
                                    autocomplete="off" placeholder="Your email address " data-required="true"
                                    required />
                            </div>
                        </div>
                        <label class="entry__error entry__error--primary"
                            style=" font-size:12px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#FF474D; background-color:#FFE4E2; border-radius:3px; border-color:#FF474D;">
                        </label>
                    </div>
                </div>
                <div class="form-block" style="text-align: right">
                    <button class="form-block__button"
                        style=" font-size:16px; text-align:right; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#FFFFFF; background-color:#3E4857; border-radius:3px;"
                        form="sib-form" type="submit">
                        Notify me
                    </button>
                    <div class="loader" style="display: none;">
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                        <div style="background: #3E4857;"></div>
                    </div>
                </div>
                <input type="text" name="email_address_check" value="" class="input--hidden">
                <input type="hidden" name="locale" value="en">
            </form>
        </div>
    </div>
</body>

</html>