# Creating missed auto increment `id` keys for DB `store` tables

# checkouts
# orders
# packages
# payments
# payments_log
# products


USE `store`;
LOCK TABLES
`checkouts`		WRITE,
`orders` 		WRITE,
`packages` 		WRITE,
`payments` 		WRITE,
`payments_log` 	WRITE,
`products` 		WRITE;

SET FOREIGN_KEY_CHECKS = 0;

ALTER TABLE `checkouts`		CHANGE `id` `id` INT(11)  NOT NULL  AUTO_INCREMENT;
ALTER TABLE `orders` 		CHANGE `id` `id` INT(11)  NOT NULL  AUTO_INCREMENT;
ALTER TABLE `packages` 		CHANGE `id` `id` INT(11)  NOT NULL  AUTO_INCREMENT;
ALTER TABLE `payments` 		CHANGE `id` `id` INT(11)  NOT NULL  AUTO_INCREMENT;
ALTER TABLE `payments_log` 	CHANGE `id` `id` INT(11)  NOT NULL  AUTO_INCREMENT;
ALTER TABLE `products` 		CHANGE `id` `id` INT(11)  NOT NULL  AUTO_INCREMENT;

SET FOREIGN_KEY_CHECKS = 1;
UNLOCK TABLES;