# Navigation migration
USE `store`;
CREATE TABLE `navigation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` tinyint(255) unsigned DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `link` tinyint(2) unsigned DEFAULT NULL COMMENT '1 - Home page, 2 - Products, 3 - Page, 4 - Web address',
  `link_id` int(11) unsigned DEFAULT NULL,
  `position` tinyint(3) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;