.purple-button {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
  background-color: #7765d6; }

.purple-button:hover {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
  background-color: #7765d6; }

.purple-button:active {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
  background-color: #7765d6; }

.form-group select,
input {
  width: 100%;
  border-radius: 2px;
  border: solid 1px #bdbcc8;
  height: 40px; }

select:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
  border-radius: 2px;
  border: solid 1px #6e6c88;
  background-color: #ffffff; }

textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  box-shadow: 0 2px 4px 0 rgba(123, 98, 221, 0.1) !important;
  border: solid 1px #7765d6 !important;
  background-color: #ffffff; }

.disable-input input, .modal .modal-body .disable-input input {
  border-radius: 2px;
  border: solid 1px #bdbcc8;
  background-color: #e5e5e9;
  height: 40px;
  pointer-events: none; }

.modal .modal-body .form-group textarea {
  border-radius: 2px;
  border: solid 1px #bdbcc8;
  background-color: #ffffff; }

textarea.form-control::placeholder,
input::placeholder, .modal .modal-body .generate-password input, body .placeholder-text {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #bdbcc8; }

.modal .modal-body .form-group span label {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #312e55; }

.modal .modal-header span {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #312e55; }

.navbar .container .dropdown-menu a,
.navbar .container .dropdown-menu a:hover, .navbar .container .dropdown-menu a:last-child {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #6e6c88; }

body .card .card-body .error-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: #721c24; }

body .card .card-body h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #312e55; }

body .container-store .col h2, body .container-store .col-8 h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: #312e55; }

body .container-store .col th, body .container-store .col-8 th {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: #312e55; }

body .container-store .col tr td,
body .container-store .col .form-check-label, body .container-store .col-8 tr td,
body .container-store .col-8 .form-check-label, body .card .card-body p, body .text-under {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #6e6c88; }

.modal .modal-body .text-under-password {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #bdbcc8; }

.modal .modal-footer span, body .container-form .form-group.disable-input a, body .text-under a,
body .svg-button {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #7765d6; }

body .card .card-body .forgot, body .card .card-body .terms {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #7765d6; }

.navbar .container .nav-link, body .container-store .col tbody tr th, body .container-store .col-8 tbody tr th {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #6e6c88; }

.button-status-pending .button-status-text, .button-status-active .button-status-text, .button-status-frozen .button-status-text, .button-status-cancel .button-status-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: #6e6c88; }

.disable-text th,
.disable-text td,
.disable-text a {
  color: #bdbcc8 !important; }

html,
body {
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  /* padding-top: 30px; */ }

textarea.form-control {
  resize: none;
  border-radius: 0px;
  font-size: 14px;
  font-weight: 500; }

.form-group textarea.form-control:hover {
  border: solid 1px #6e6c88; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0px;
  background-image: url("../img/ic-popups/select-arrows.svg");
  background-position: 99% 50%;
  background-repeat: no-repeat;
  background-size: 24px; }

button[type="button"],
button[type="button"]:focus,
.btn:focus,
.btn:active,
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
  box-shadow: none; }

textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  outline: none; }

input[type="password"] {
  font: larger "Lucida Sans Unicode",sans-serif;
  color: #312e55; }

label {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: #6e6c88; }

.form-group select,
input {
  padding: 8px 12px 8px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px; }

.input[type="password"] {
  padding: 4px 12px 8px 12px; }

.disable-input input {
  font-weight: 400;
  color: #6e6c88; }

body .card {
  border-radius: 3px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
  border: solid 1px #e5e5e9;
  background-color: #ffffff; }

.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
  padding-top: 16px;
  padding-bottom: 17px;
  border: 1px solid #e5e5e9; }
  .navbar .container {
    position: relative; }
    .navbar .container .nav-link {
      margin-right: 25px; }
    .navbar .container .menu-link-container {
      position: relative; }
    .navbar .container .oval {
      width: 16px;
      height: 16px;
      border-radius: 20px;
      padding-top: 2px;
      position: absolute;
      top: 0px;
      right: 15px;
      background-color: #ff5c86;
      font-family: Montserrat;
      font-size: 8px;
      font-weight: bold;
      text-align: center;
      color: #ffffff; }
    .navbar .container .navbar-nav a {
      display: flex; }
    .navbar .container .nav-link:hover,
    .navbar .container .nav-link:active {
      color: #312e55 !important; }
    .navbar .container .nav-link-active {
      color: #312e55 !important; }
    .navbar .container .nav-link:hover svg use,
    .navbar .container .nav-link:active svg use {
      fill: #7765d6; }
    .navbar .container .nav-button {
      display: inline-block;
      padding: 8px;
      background-color: #e4e0f7;
      border: 1px solid white;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      line-height: 24px;
      color: #7765d6;
      text-align: center;
      cursor: pointer; }
    .navbar .container .nav-button:hover {
      border: 1px solid #7765d6; }
    .navbar .container .navbar-toggler {
      margin-left: auto;
      margin-right: 25px;
      display: block;
      background-image: url("https://perfectcdn.com/2e0c8bd3-6875-439f-bf5d-de4721575f93/close.svg");
      width: 40px;
      height: 40px;
      text-decoration: none;
      border: 0px;
      background-color: white; }
    .navbar .container .navbar-toggler.collapsed {
      display: block;
      background-image: url("https://perfectcdn.com/e251c6d3-4523-4072-bd9f-cd7ff63ab03c/burgermenu.svg");
      width: 40px;
      height: 40px;
      text-decoration: none;
      border: 0px;
      background-color: white; }
    .navbar .container .dropdown-menu {
      border-radius: 2px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
      border: solid 1px #e5e5e9;
      background-color: #ffffff;
      min-width: 0;
      padding: 11px 7px 15px 7px;
      margin-top: 7px; }
    .navbar .container .dropdown-item {
      padding: 4px 16px 4px 8px; }
    .navbar .container .dropdown-menu a,
    .navbar .container .dropdown-menu a:hover {
      display: flex; }
    .navbar .container .dropdown-menu a:last-child {
      color: #ff5c86; }
    .navbar .container .dropdown-item:hover svg use,
    .navbar .container .dropdown-item:active svg use {
      fill: #7765d6; }
    .navbar .container .dropdown-item:active,
    .navbar .container .dropdown-item:hover {
      background-color: #e4e0f7; }
    @media screen and (min-width: 992px) {
      .navbar .container .navbar-toggler.collapsed {
        display: none; }
      .navbar .container .dropdown {
        position: absolute;
        right: 20px; } }
    @media screen and (max-width: 991px) {
      .navbar .container .oval {
        position: absolute;
        right: 0px;
        left: 95px; } }

.purple-button {
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #ffffff; }

.purple-button:hover {
  font-size: 14px;
  color: #ffffff; }

.table tbody {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
  border: solid 1px #e5e5e9;
  background-color: #ffffff; }

.table thead > tr > th {
  border: none; }

.col th {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px; }

td,
tbody th {
  padding: 16px !important; }

.col tbody a {
  text-decoration: none;
  color: #6e6c88;
  display: flex; }

.col tbody a:hover {
  color: #7765d6; }

.col tbody a:hover svg use {
  fill: #7765d6; }

.container-store .col tbody.support-links > tr > th > a {
  color: #7765d6;
  font-weight: 400; }

.container-store .col tbody.support-links > tr > th > a.new-response {
  color: #312e55;
  font-weight: bold; }

/* DISABLE COLUMNS OF TABLE */
.disable-text a svg use {
  fill: #e5e5e9; }

.disable-text a {
  cursor: default; }

.col tbody .disable-text a:hover svg use {
  fill: #e5e5e9; }

/*****************************/
.modal .modal-header {
  border-bottom: 0px; }
  .modal .modal-header .d-flex img {
    padding-right: 16px; }
  .modal .modal-header .close {
    opacity: 1; }
.modal .modal-body .form-group span {
  margin-right: 35px; }
.modal .modal-body .modal-access-one span:nth-child(1) {
  margin-right: 31px; }
.modal .modal-body .form-group span label {
  line-height: 16px;
  padding-left: 25px; }
.modal .modal-body .disable-input input {
  font-weight: 400;
  color: #6e6c88; }
.modal .modal-body .generate-password input {
  pointer-events: none; }
.modal .modal-body .generate-password-button {
  position: absolute;
  right: 15px;
  bottom: 65px; }
.modal .modal-footer {
  background-color: #fbfcfc; }
  .modal .modal-footer .save-changes-button {
    width: 132px; }
  .modal .modal-footer .send-button {
    width: 132px; }

.arrow-left-button:hover {
  color: #8672ed;
  text-decoration: none; }

.arrow-left-button:hover svg use {
  fill: #8672ed; }

.arrow-left-button:active {
  color: #6857c1; }

.arrow-left-button:active svg use {
  fill: #6857c1; }

.button-status-pending {
  padding: 2px 8px 3px 8px;
  border-radius: 6px;
  background-color: #ffe4c2; }
  .button-status-pending .button-status-oval {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 20px;
    margin-right: 6px;
    background-color: #fd8e03; }
  .button-status-pending .button-status-text {
    isplay: inline-block;
    text-align: center; }

.button-status-active {
  padding: 2px 8px 3px 8px;
  border-radius: 6px;
  background-color: #c6f7cd; }
  .button-status-active .button-status-oval {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 20px;
    margin-right: 6px;
    background-color: #40c954; }
  .button-status-active .button-status-text {
    isplay: inline-block;
    text-align: center; }

.button-status-frozen {
  padding: 2px 8px 3px 8px;
  border-radius: 6px;
  background-color: #fcd9d9; }
  .button-status-frozen .button-status-oval {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 20px;
    margin-right: 6px;
    background-color: #e94d4d; }
  .button-status-frozen .button-status-text {
    isplay: inline-block;
    text-align: center; }

.button-status-cancel {
  padding: 2px 8px 3px 8px;
  border-radius: 6px;
  background-color: #f5f5f7; }
  .button-status-cancel .button-status-oval {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 20px;
    margin-right: 6px;
    background-color: #bdbcc8; }
  .button-status-cancel .button-status-text {
    isplay: inline-block;
    text-align: center; }

input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px; }

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label,
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer; }

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before,
input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 16px;
  height: 16px;
  border: 1px solid #dddddd;
  background-color: #ffffff; }

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before {
  border-radius: 2px; }

input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
  border-radius: 100%; }

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after,
input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease; }

input[type="checkbox"]:checked + label:before {
  background-color: #7765d6;
  border: 1px solid #7765d6; }

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after {
  left: 3px;
  top: 4px;
  width: 10px;
  height: 5px;
  border-radius: 1px;
  border-left: 2px solid white;
  border-bottom: 2px solid white;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
  left: 5px;
  top: 5px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #e145a3; }

input[type="checkbox"]:not(:checked) + label:after,
input[type="radio"]:not(:checked) + label:after {
  opacity: 0; }

input[type="checkbox"]:checked + label:after,
input[type="radio"]:checked + label:after {
  opacity: 1; }

body {
  background-color: #fbfcfc; }
  body .container-form {
    height: 100vh;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
    border: solid 1px #e5e5e9;
    background-color: #ffffff;
    border-top: 0px; }
    body .container-form .form-group.disable-input {
      position: relative; }
      body .container-form .form-group.disable-input a {
        font-weight: 400;
        position: absolute;
        top: 40px;
        right: 15px; }
  body .container-store {
    padding-top: 47px; }
    body .container-store .col-title {
      padding: 0px;
      padding-bottom: 16px;
      margin-bottom: 32px;
      border-bottom: solid 1px #e5e5e9; }
    body .container-store .col, body .container-store .col-8 {
      padding-right: 0px;
      padding-left: 0px; }
      body .container-store .col h2, body .container-store .col-8 h2 {
        margin: 0px; }
      body .container-store .col .btn, body .container-store .col-8 .btn {
        width: 160px; }
      body .container-store .col .form-check-label, body .container-store .col-8 .form-check-label {
        line-height: 16px; }
      body .container-store .col .table-stores td:last-child, body .container-store .col-8 .table-stores td:last-child {
        width: 100px; }
      body .container-store .col .table-staff td:last-child, body .container-store .col-8 .table-staff td:last-child {
        width: 160px; }
  body .placeholder {
    padding-top: 160px;
    padding-bottom: 16px; }
  body .placeholder-text {
    margin-bottom: 0px;
    text-align: center; }
  body .new-order-button {
    margin-top: 24px;
    width: 160px;
    height: 40px; }
  body .card .card-body {
    border: 0px;
    padding: 24px; }
    body .card .card-body p {
      margin-bottom: 0px; }
    body .card .card-body .card-title {
      padding-bottom: 12px; }
    body .card .card-body .alert {
      padding: 7px 8px; }
    body .card .card-body .btn {
      height: 40px; }
    body .card .card-body .terms {
      color: #6e6c88; }
  body svg {
    margin-right: 8px; }

/*# sourceMappingURL=main.css.map */
