html,
body {
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  /* padding-top: 30px; */ }

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  outline: none; }

label {
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  color: #6e6c88; }

Input {
  padding: 8px 12px 8px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px; }

.card {
  border-radius: 3px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
  border: solid 1px #e5e5e9;
  background-color: #ffffff; }

.card .card-body .error-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: #721c24; }

.card .card-body h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #312e55; }

.card .card-body p, .text-under {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #6e6c88; }

.text-under a, .svg-button {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #7765d6; }

.card .card-body .forgot, .card .card-body .terms {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: #7765d6; }

.purple-button {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  color: #ffffff; }

.purple-button:hover {
  font-size: 14px;
  color: #ffffff; }

.arrow-left-button:hover {
  color: #8672ed; }

.arrow-left-button:hover svg use {
  fill: #8672ed; }

.arrow-left-button:active {
  color: #6857c1; }

.arrow-left-button:active svg use {
  fill: #6857c1; }

.purple-button {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
  background-color: #7765d6; }

.purple-button:hover {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
  background-color: #7765d6; }

.purple-button:active {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
  background-color: #7765d6; }

Input {
  width: 100%;
  border-radius: 2px;
  border: solid 1px #bdbcc8;
  height: 40px; }

Input:hover {
  border-radius: 2px;
  border: solid 1px #6e6c88;
  background-color: #ffffff;
  height: 40px; }

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  box-shadow: 0 2px 4px 0 rgba(123, 98, 221, 0.1) !important;
  border: solid 1px #7765d6 !important;
  background-color: #ffffff;
  height: 40px; }

Input::placeholder {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #bdbcc8; }

.card .card-body {
  border: 0px;
  padding: 24px; }
  .card .card-body p {
    margin-bottom: 0px; }
  .card .card-body .card-title {
    padding-bottom: 12px; }
  .card .card-body .alert {
    padding: 7px 8px; }
  .card .card-body .btn {
    height: 40px; }
  .card .card-body .terms {
    color: #6e6c88; }

.text-under a, .svg-button {
  text-decoration: underline; }

svg {
  margin-right: 10px; }

/*# sourceMappingURL=main.css.map */
