<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Sommerce</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/img/Symbol.svg" alt="SOMMERCE" /></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="dropdown">
        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
            class="nav-button">DB</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
              viewBox="0 0 24 24">
              <defs>
                <path id="a" d="M19.936 11.105c-.026-.224-.288-.393-.514-.393-.733 0-1.383-.43-1.655-1.095a1.78 1.78 0 0 1 .447-1.977.444.444 0 0 0 .048-.603 7.91 7.91 0 0 0-1.266-1.278.445.445 0 0 0-.607.049c-.477.527-1.333.723-1.994.447a1.775 1.775 0 0 1-1.08-1.735.443.443 0 0 0-.392-.467 7.98 7.98 0 0 0-1.798-.005.445.445 0 0 0-.396.458A1.778 1.778 0 0 1 9.635 6.21c-.654.267-1.503.073-1.979-.45a.446.446 0 0 0-.603-.051A7.94 7.94 0 0 0 5.76 6.988a.445.445 0 0 0 .048.608c.556.504.736 1.305.447 1.994-.276.657-.959 1.08-1.74 1.08a.434.434 0 0 0-.461.393c-.07.6-.071 1.212-.004 1.818.025.225.295.393.524.393a1.753 1.753 0 0 1 1.645 1.095c.28.681.1 1.476-.447 1.977a.444.444 0 0 0-.049.602c.372.473.798.903 1.265 1.28.183.147.45.126.608-.049.478-.529 1.334-.725 1.993-.448.69.288 1.124.986 1.081 1.735a.444.444 0 0 0 .393.467 7.945 7.945 0 0 0 1.798.004.445.445 0 0 0 .396-.457 1.777 1.777 0 0 1 1.093-1.705c.658-.269 1.504-.072 1.98.45.158.172.419.193.603.051a7.958 7.958 0 0 0 1.293-1.278.444.444 0 0 0-.048-.608 1.771 1.771 0 0 1-.448-1.994 1.79 1.79 0 0 1 1.636-1.083l.098.002c.23.019.44-.158.468-.392a8 8 0 0 0 .004-1.818zm-7.93 3.571A2.669 2.669 0 0 1 9.34 12.01a2.669 2.669 0 0 1 2.666-2.666 2.669 2.669 0 0 1 2.666 2.666 2.669 2.669 0 0 1-2.666 2.666z" />
              </defs>
              <g fill="none" fill-rule="evenodd">
                <use fill="#BDBCC8" fill-rule="nonzero" xlink:href="#a" />
              </g>
            </svg>
            Settings
          </a>
          <a class="dropdown-item" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
              viewBox="0 0 24 24">
              <defs>
                <path id="g" d="M6 13.5h5v1.776a.3.3 0 0 0 .512.212l3.276-3.276a.3.3 0 0 0 0-.424l-3.276-3.276a.3.3 0 0 0-.512.212V10.5H6V5a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-5.5z" />
              </defs>
              <g fill="none" fill-rule="evenodd">
                <use fill="#D8D8D8" xlink:href="#g" />
              </g>
            </svg>
            Logout
          </a>
        </div>
      </div>
      <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
        <div class="navbar-nav w-100 d-flex justify-content-center">
          <div class="menu-link-container">
            <a class="nav-item nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                viewBox="0 0 24 24">
                <defs>
                  <path id="x" d="M9.032 13.485h9.826a.5.5 0 0 1 .5.5v1.005a.5.5 0 0 1-.5.5H8.152a1 1 0 0 1-.993-.875l-.447-3.563a1.013 1.013 0 0 1-.007-.046l-.14-1.126-.303-2.41h.002l-.117-.94H4.605a.5.5 0 0 1-.497-.449l-.105-1.03A.5.5 0 0 1 4.5 4.5l5.529.013.066.003H19a1 1 0 0 1 1 1v5.045a1 1 0 0 1-.972 1l-10.201.288.205 1.635zM8.781 19.5a1.507 1.507 0 0 1-1.512-1.504c0-.83.677-1.503 1.512-1.503.834 0 1.51.673 1.51 1.503 0 .83-.676 1.504-1.51 1.504zm7.051 0a1.507 1.507 0 0 1-1.51-1.504c0-.83.676-1.503 1.51-1.503.835 0 1.512.673 1.512 1.503 0 .83-.677 1.504-1.512 1.504z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <use fill="#BDBCC8" xlink:href="#x" />
                </g>
              </svg>
              Stores
            </a>
          </div>
          <div class="menu-link-container">
            <a class="nav-item nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                viewBox="0 0 24 24">
                <defs>
                  <path id="c" d="M6.25 0v4A2.75 2.75 0 0 0 9 6.75h3V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h5.25zm1.5.185a1 1 0 0 1 .174.158l3.83 4.395a1 1 0 0 1 .235.512H9c-.69 0-1.25-.56-1.25-1.25V.185z" />
                </defs>
                <g fill="none" fill-rule="evenodd" transform="translate(6 4)">
                  <use fill="#BDBCC8" xlink:href="#c" />
                </g>
              </svg>
              Invoices
            </a>
            <span class="oval">8</span>
          </div>
          <div class="menu-link-container">
            <a class="nav-item nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                viewBox="0 0 24 24">
                <defs>
                  <path id="d" d="M12.138 20.138a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm6-8a6 6 0 0 0-6-6c-.41.73-.672 1.296-.786 1.696-.171.6-.594 1.924.254 2.338.848.414 1.668-.809 2.402-.217.734.591.016.787.75 1.746.49.639 1.214.866 2.17.681l1.21-.244zm-6 6c-.15-3.088-2.006-1.64-2.736-2.3-.731-.659.342-1.043-.03-1.712-.23-.411-1-.16-1.19-1.11-.108-1.267-.778-1.33-2.044-.878a6 6 0 0 0 6 6zm2.594-.795c1.48 0 2.681-1.2 2.681-2.682-.761-.662-1.867-.124-2.217.174-.638.542-.108.93-.464 1.583-.356.652-.074.807 0 .925z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <use fill="#BDBCC8" transform="rotate(1 12.138 12.138)" xlink:href="#d" />
                </g>
              </svg>
              Domains
            </a>
          </div>
          <div class="menu-link-container">
            <a class="nav-item nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                viewBox="0 0 24 24">
                <defs>
                  <path id="e" d="M12 20a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-5a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2.687-.03a.8.8 0 0 0 0 1.131l.99.99a.8.8 0 0 0 1.131 0l.283-.283a.8.8 0 0 0 0-1.131l-.99-.99a.8.8 0 0 0-1.131 0l-.283.283zM6.909 7.192a.8.8 0 0 0 0 1.131l.99.99a.8.8 0 0 0 1.131 0l.283-.283a.8.8 0 0 0 0-1.131l-.99-.99a.8.8 0 0 0-1.131 0l-.283.283zm.283 9.9a.8.8 0 0 0 1.131 0l.99-.99a.8.8 0 0 0 0-1.132l-.283-.283a.8.8 0 0 0-1.131 0l-.99.99a.8.8 0 0 0 0 1.131l.283.283zm7.778-7.779a.8.8 0 0 0 1.131 0l.99-.99a.8.8 0 0 0 0-1.131l-.283-.283a.8.8 0 0 0-1.131 0l-.99.99a.8.8 0 0 0 0 1.131l.283.283z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <use fill="#BDBCC8" xlink:href="#e" />
                </g>
              </svg>
              Support
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <div class="row justify-content-center">
    <div class="col-10">
      <div class="container container-store container-form">
        <div class="row justify-content-center">
          <div class="col-8 col-title d-flex justify-content-between align-items-center">
            <h2>Account settings</h2>
          </div>
          <div class="col-8">
            <form id="login-form" action="/signin" method="post">
              <!-- <input type="hidden" name="_csrf"
                                                        value="C5UyfN9UyenUnyoay5guCQN3IjhERKshtaxnWdy0uMJOoX07jBjxp-LIEn2Ezn5GWzVSXjwxw0zf_D875OXhmg=="> -->
              <fieldset>
                <div class="alert alert-danger hidden error-text" style="display: none;">
                  Incorrect email or password
                </div>
                <div class="form-group">
                  <div class="field-signupform-first_name required">
                    <label for="signupform-first_name">First name</label>
                    <input class="input" type="text" id="signupform-first_name" class="form-control" name="SignupForm[first_name]"
                      placeholder="First name" aria-required="true" value="Denchik">
                  </div>
                </div>
                <div class="form-group">
                  <div class="field-signupform-last_name required">
                    <label for="signupform-last_name">Last name</label>
                    <input class="input" type="text" id="signupform-last_name" class="form-control" name="SignupForm[last_name]"
                      placeholder="Last name" aria-required="true" value="Bezborodko">
                  </div>
                </div>
                <div class="form-group disable-input">
                  <div class="field-signupform-email required">
                    <label for="signupform-email">Email</label>
                    <input class="input" type="text" id="signupform-email" class="form-control" name="SignupForm[email]"
                      placeholder="Email" aria-required="true" value="johnlennon@gmail.com">
                    <a href="#" data-toggle="modal" data-target="#modal-settings-email">Change email</a>
                  </div>
                </div>
                <div class="form-group disable-input">
                  <div class="field-signupform-password required">
                    <label for="signupform-password">Password</label>
                    <input class="input" type="password" id="signupform-password" class="form-control" name="SignupForm[password]"
                      placeholder="Password" aria-required="true" value="13213123123">
                    <a href="#" data-toggle="modal" data-target="#modal-settings-password">Change password</a>
                  </div>
                </div>
                <div class="form-group">
                  <div>
                    <div class="d-flex justify-content-between">
                      <label for="select-status">Timezone</label>
                    </div>
                    <div class="select-wrapper">
                      <select class="form-control no-radius" id="select-status">
                        <option>(UTC) Greenwich Mean Time, Western European Time</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-end">
                  <button type="submit" class="btn purple-button save-changes btn-block">
                    Save changes
                  </button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modals -->
  <div class="modal fade" id="modal-settings-email" tabindex="-1" role="dialog" aria-labelledby="modal-settings-email" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="d-flex align-items-center">
            <img src="assets/img/ic-popups/change-email.svg" alt="edit-staff">
            <span>Change email</span>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src="assets/img/ic-popups/close.svg" alt="close">
          </button>
        </div>
        <div class="modal-body">
          <form id="login-form" action="/signin" method="post">
            <fieldset>
                <div class="form-group disable-input">
                  <div class="field-signupform-email required">
                    <label for="signupform-email">Current email</label>
                    <input class="input" type="text" id="signupform-email" class="form-control" name="SignupForm[email]" placeholder="Email"
                      aria-required="true" value="johnlennon@gmail.com">
                  </div>
                </div>
                  <div class="form-group">
                    <div class="field-signupform-email required">
                      <label for="signupform-email">New email</label>
                      <input class="input" type="text" id="signupform-email" class="form-control" name="SignupForm[email]" placeholder="Email"
                        aria-required="true">
                    </div>
                  </div>
                    <div class="form-group">
                      <div class="field-signupform-password required">
                        <label for="signupform-password">Current password</label>
                        <input class="input" type="password" id="signupform-password" class="form-control" name="SignupForm[password]"
                          placeholder="Password" aria-required="true">
                      </div>
                    </div>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn save-changes-button purple-button">Save changes</button>
        </div>
      </div>
    </div>
  </div>


    <div class="modal fade" id="modal-settings-password" tabindex="-1" role="dialog" aria-labelledby="modal-settings-password"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="d-flex align-items-center">
              <img src="assets/img/ic-popups/change-email.svg" alt="edit-staff">
              <span>Change password</span>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <img src="assets/img/ic-popups/close.svg" alt="close">
            </button>
          </div>
          <div class="modal-body">
            <form id="login-form" action="/signin" method="post">
              <fieldset>
                <div class="form-group">
                  <div class="field-signupform-password required">
                    <label for="signupform-password">Current password</label>
                    <input class="input" type="password" id="signupform-password" class="form-control" name="SignupForm[password]"
                      placeholder="Password" aria-required="true" value="13123123123">
                  </div>
                </div>
                  <div class="form-group">
                    <div class="field-signupform-password required">
                      <label for="signupform-password">New password</label>
                      <input class="input" type="password" id="signupform-password" class="form-control" name="SignupForm[password]"
                        placeholder="Password" aria-required="true">
                    </div>
                  </div>
                <div class="form-group">
                  <div class="field-signupform-password required">
                    <label for="signupform-password">Confirm  password</label>
                    <input class="input" type="password" id="signupform-password" class="form-control" name="SignupForm[password]"
                      placeholder="Password" aria-required="true">
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn save-changes-button purple-button">Save changes</button>
          </div>
        </div>
      </div>
    </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>