<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Sommerce</title>
</head>

<body>

    <div class="container-fluid mt-5">
        <div class="row d-flex justify-content-center pt-5">
            <div class="col-md-4 col-lg-3">
                <div class="text-center pb-4">
                    <img src="assets/img/Full.svg" alt="">
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">
                            <h3>Set new password</h3>
                            <p>Enter a new password in the fields below.</p>
                        </div>

                        <form id="login-form" action="/signin" method="post">
                            <!-- <input type="hidden" name="_csrf"
                                    value="C5UyfN9UyenUnyoay5guCQN3IjhERKshtaxnWdy0uMJOoX07jBjxp-LIEn2Ezn5GWzVSXjwxw0zf_D875OXhmg=="> -->
                            <fieldset>
                                <div class="alert alert-danger hidden error-text" style="display: none">Incorrect email
                                    or
                                    password</div>
                                <div class="form-group">
                                    <div class="form-group field-signupform-password required">
                                        <label for="set-password">New password</label>
                                        <input class="input" type="password" id="set-password" class="form-control"
                                            name="SetForm[password]" placeholder="Password" aria-required="true">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group field-signupform-password_confirm required">
                                        <label for="set-password_confirm">Confirm new password</label>
                                        <input class="input" type="password" id="set-password_confirm"
                                            class="form-control" name="SetForm[password_confirm]"
                                            placeholder="Confirm password" aria-required="true">
                                    </div>
                                </div>
                                <button type="submit" class="btn purple-button btn-block">Set password</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>