<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Sommerce</title>
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5 col-xl-4">
                <div class="text-center pb-4">
                    <img src="assets/img/Full.svg" alt="">
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Sign In</h3>

                        <form id="login-form" action="/signin" method="post">
                            <!-- <input type="hidden" name="_csrf"
                                value="C5UyfN9UyenUnyoay5guCQN3IjhERKshtaxnWdy0uMJOoX07jBjxp-LIEn2Ezn5GWzVSXjwxw0zf_D875OXhmg=="> -->
                            <fieldset>
                                <div class="alert alert-danger hidden error-text">Incorrect email or
                                    password</div>
                                <div class="form-group">
                                    <div class="form-group field-loginform-username required">
                                        <label for="loginform-username">Email</label>
                                        <input class="input" type="text" id="loginform-username" class="form-control"
                                            name="LoginForm[username]" placeholder="Email" autofocus=""
                                            aria-required="true">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group field-loginform-password required">
                                        <div class="d-flex justify-content-between">
                                            <label for="loginform-password">Password</label>
                                            <a class="forgot" href="forgotpass.html">Forgot password?</a>
                                        </div>
                                        <input class="input" type="password" id="loginform-password"
                                            class="form-control" name="LoginForm[password]" placeholder="Password"
                                            aria-required="true">
                                    </div>
                                </div>

                                <button type="submit" class="btn purple-button btn-block">Sign
                                    In</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="text-center text-under pt-3">
                    <span>New to Sommerce?</span>
                    <a class="a-under" href="signup.html">Create an account</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>