<?php
/**
 * Admin Translation map for en
 */
return [
    'header.menu_settings' => 'Settings',
    'header.menu_account' => 'Account',
    'header.menu_logout' => 'Logout',
    'header.menu_settings_payments' => 'Payments',
    'header.menu_settings_files' => 'Files',

    'settings.page_title' => 'Settings',
    'settings.left_menu_payments' => 'Payments',
    'settings.left_menu_files' => 'Files',

    'settings.general_seo' => 'Search engine listing preview',
    'settings.general_seo_edit' => 'Edit website SEO',
    'settings.general_seo_index' => 'Title index',
    'settings.general_seo_index_default' => 'About Us',
    'settings.general_seo_index_limits' => ' of 70 characters used',
    'settings.general_seo_meta' => 'Meta description',
    'settings.general_seo_meta_default' => 'A great About Us page helps builds trust between you and your customers. The more content you provide about you and your business, the more confident people will text',
    'settings.general_seo_meta_limits' => ' of 160 characters used',
    'settings.general_seo_meta_keywords' => 'Meta keywords',
    'settings.general_save' => 'Save changes',

    'settings.general_delete_agree' => 'Are your sure that your want to delete this image?',
    'settings.general_delete_submit' => 'Delete',
    'settings.general_delete_cancel' => 'Cancel',

    'settings.message_settings_updated' => 'Settings was successfully updated!',
    'settings.message_image_deleted' => 'Image was successfully deleted!',
    'settings.message_image_delete_error' => 'Error while deleting image!',
    'settings.message_cdn_upload_error' => 'Error uploading file to CDN!',

    'settings.payments_page_title' => 'Settings payments',
    'settings.payments_title' => 'Payments',
    'settings.payments_edit_method' => 'Edit',
    'settings.payments_save_method' => 'Save changes',
    'settings.payments_cancel_method' => 'Cancel',
    'settings.message_settings_saved' => 'Changes successfully saved!',
    'settings.message_settings_error' => 'Can not save changes!',
    'settings.payments_edit_2checkout' => 'Edit 2Checkout',

    'settings.payments_stripe_guide_1' => 'Publishable key and Secret key you may find on {signup_url}',
    'settings.payments_stripe_guide_2' => 'Go to {url}',

    'settings.payments_stripe_guide_3' => ' and add endpoint for ',
    'settings.payments_stripe_guide_4' => 'Click on created webhook to get Signing secret',

    'settings.payments_edit_2' => 'Edit Stripe',
    'settings.payments_stripe_secret_key' => 'Secret key',
    'settings.payments_stripe_public_key' => 'Public key',
    'settings.payments_stripe_webhook_secret' => 'Webhook secret',

    'settings.payments_edit_1' => 'Edit PayPal',
    'settings.payments_paypal_guide_1' => 'Login to your PayPal account.',
    'settings.payments_paypal_guide_2' => 'Get your {api_credentials_url}.',
    'settings.payments_paypal_guide_3' => 'Enter your PayPal API details below.',
    'settings.payments_paypal_username' => 'Api username',
    'settings.payments_paypal_password' => 'Api password',
    'settings.payments_paypal_signature' => 'Api signature',
    'settings.payments_paypal_test_mode' => 'Use test mode',
    'settings.payments_paypal_description' => 'Payment description',

    'settings.files_edit_title' => 'Editing file',
    'settings.files_start_editing' => 'Pick a file from the right sidebar to start editing',
    'settings.files_editing_save' => 'Save changes',
    'settings.files_editing_cancel' => 'Cancel',
    'settings.files_modified' => 'Modified',
    'settings.files_type.layout' => 'Layouts',
    'settings.files_type.page' => 'Pages',
    'settings.files_type.snippet' => 'Snippets',
    'settings.files_type.css' => 'CSS',
    'settings.files_type.js' => 'JS',
    'settings.files_type.img' => 'Images',
    'settings.files_message_updated' => 'File was successfully updated!',
    'settings.files_message_created' => 'File was successfully created!',
    'settings.files_message_deleted' => 'File was successfully deleted!',
    'settings.files_error' => 'Error',
    'settings.files_delete_file' => 'Delete',
    'settings.files_rename_file' => 'Rename',
    'settings.files_add_file' => 'Add file',
    'settings.files_add_image' => 'Add image',
    'settings.files_confirm_delete_file' => 'Are you sure you want to delete this file?',

    'settings.files.rename_file.save' => 'Save changes',
    'settings.files.rename_file.cancel' => 'Cancel',
    'settings.files.rename_file.field.name' => 'File name',

    'settings.files.create_file.tab.create_file' => 'Create file',
    'settings.files.create_file.tab.upload_file' => 'Upload file',
    'settings.files.create_file.cancel' => 'Cancel',
    'settings.files.create_file.save' => 'Create file',
    'settings.files.create_file.upload' => 'Upload file',
    'settings.files.create_file.field.name' => 'File name',
    'settings.files.create_file.field.file' => 'Choose file',

    'settings.files.upload_file.cancel' => 'Cancel',
    'settings.files.upload_file.upload' => 'Upload image',

    'settings.themes_page_title' => 'Themes',
    'settings.themes_active' => 'Active:',
    'settings.themes_add' => 'Add theme',
    'settings.themes_edit_code' => 'Edit code',
    'settings.themes_customize' => 'Customize',
    'settings.themes_activate' => 'Activate',
    'settings.themes_create_title' => 'Add theme',
    'settings.themes_theme_name' => 'Theme name',
    'settings.themes_create_save' => 'Save theme',
    'settings.themes_create_cancel' => 'Cancel',
    'settings.themes_edit_title' => 'Editing theme',
    'settings.themes_start_editing' => 'Pick a file from the right sidebar to start editing',
    'settings.themes_editing_save' => 'Save theme',
    'settings.themes_editing_cancel' => 'Cancel',
    'settings.themes_editing_reset' => 'Reset file',
    'settings.themes_modified' => 'Modified',

    'settings.themes_modal_submit_close_message' => 'All unsaved data will be lost!',
    'settings.themes_modal_submit_close_submit' => 'Yes, close!',
    'settings.themes_modal_submit_reset_message' => 'File will be reset to the original values!',
    'settings.themes_modal_submit_reset_submit' => 'Yes, reset!',
    'settings.themes_modal_cancel' => 'Cancel',

    'settings.themes_message_created' => 'Theme was successfully created!',
    'settings.themes_message_updated' => 'Theme was successfully updated!',
    'settings.themes_message_activated' => 'Theme "{theme_name}" was successfully activated!',
    'settings.themes_message_theme_not_exist' => 'Theme does not exist or has been deleted!',
    'settings.themes_message_reset' => 'Theme file was successfully reset!',

    'login.sign_in_page_title' => 'Sign in',
    'login.sign_in_header' => 'Sign In',
    'login.sign_in_username_placeholder' => 'Username',
    'login.sign_in_password_placeholder' => 'Password',
    'login.sign_in_submit_title' => 'Sign In',
    'login.message_bad_login' => 'Incorrect username or password!',
    'login.message_suspended' => 'Account suspended!',

    'account.page_title' => 'Account',
    'account.current_password' => 'Current password',
    'account.new_password' => 'New password',
    'account.confirm_password' => 'Confirm new password',

    'account.message_wrong_new_password_pair' => '"New password" and "Confirm new password" must be the same!',
    'account.message_wrong_new_password' => 'The new password must be different from the old one!',
    'account.message_wrong_current_password' => 'Invalid current password!',
    'account.message_password_changed' => 'Password successfully updated!',

    'component.file_validator.message' => 'File upload failed.',
    'component.file_validator.uploadRequired' => 'Please upload a file.',
    'component.file_validator.tooMany' => 'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.',
    'component.file_validator.tooFew' => 'You should upload at least {limit, number} {limit, plural, one{file} other{files}}.',
    'component.file_validator.tooBig' => 'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.',
    'component.file_validator.tooSmall' => 'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.',
    'component.file_validator.wrongMimeType' => 'Only files with these MIME types are allowed: {mimeTypes}.',
    'component.file_validator.wrongExtension' => 'Only files with these extensions are allowed: {extensions}.',
];