// COLORS PATTERNS

$purple: #7765d6;
$red: #ff5c86;
$dark: #312e55;
$grey: #6e6c88;
$lightgrey: #bdbcc8;
$opacitgrey: #e5e5e9;

//  BUTTONS

%normal-purple-button {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
  background-color: #7765d6;
}

%focused-purple-button {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
  background-color: #7765d6;
}

%pressed-purple-button {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
  background-color: #7765d6;
}

%normal-red-button {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(255, 92, 134, 0.2);
  background-color: #ff5c86;
}

%focused-red-button {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(255, 92, 134, 0.2);
  background-color: #ff7498;
}

%pressed-red-button {
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(255, 92, 134, 0.2);
  background-color: #f64774;
}

%disable-button {
  border-radius: 2px;
  background-color: #e5e5e9;
}

// INPUTS

%normal-input {
  width: 100%;
  border-radius: 2px;
  border: solid 1px #bdbcc8;
  height: 40px;
}

%focus-input {
  border-radius: 2px;
  border: solid 1px #6e6c88;
  background-color: #ffffff;
}

%active-input {
  box-shadow: 0 2px 4px 0 rgba(123, 98, 221, 0.1) !important;
  border: solid 1px #7765d6 !important;
  background-color: #ffffff;
}

%disable-input {
  border-radius: 2px;
  border: solid 1px #bdbcc8;
  background-color: #e5e5e9;
  height: 40px;
  pointer-events: none;
}

%large-input {
  border-radius: 2px;
  border: solid 1px #bdbcc8;
  background-color: #ffffff;
}

// PLACEHOLDERS

%placeholder-input-normal {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #bdbcc8;
}

%placeholder-input-focus {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #bdbcc8;
}

%placeholder-input-active {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #312e55;
}

%placeholder-input-filled {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #312e55;
}

%placeholder-input-disable {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #6e6c88;
}

%placeholder-input-large {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #bdbcc8;
}

// TEXT

%error-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: #721c24;
}

%h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #312e55;
}

%h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: #312e55;
}

%th {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: #312e55;
}

%text-under {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #6e6c88;
}

%text-under-password {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #bdbcc8;
}

%a-under {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #7765d6;
}

%forgot {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #7765d6;
}

%nav-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #6e6c88;
}

%status-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: #6e6c88;
}

%disable-text {
  color: #bdbcc8 !important;
}

// MIXINS OF STATUS BUTTONS

@mixin status-button {
  padding: 2px 8px 3px 8px;
  border-radius: 6px;
}

@mixin status-oval {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 20px;
  margin-right: 6px;
}

@mixin status-text {
  @extend %status-text;
  isplay: inline-block;
  text-align: center;
}

// CHECKBOX AND RADIO
