html,
body {
	font-family: 'Montserrat', sans-serif;
	-webkit-font-smoothing: subpixel-antialiased !important;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	/* padding-top: 30px; */
}

// INPUT'S DEFAULT STYLES

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
	@extend %active-input;
	outline: none;
}

label {
	font-size: 12px;
	font-weight: 600;
	line-height: 20px;
	color: #6e6c88;
}



Input {
	padding: 8px 12px 8px 12px;
	@extend %normal-input;
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
}

Input::placeholder {
    @extend %placeholder-input-normal;
}

Input:hover {
	@extend %focus-input;
}


// CARD 

%card {
	border-radius: 3px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
	border: solid 1px #e5e5e9;
	background-color: #ffffff;
}

// TEXT'S PATTERNS 

%error-text {
	font-size: 12px;
	font-weight: 500;
	line-height: 20px;
	text-align: center;
	color: #721c24;
}

%h3 {
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
	color: #312e55;
}

%text-under {
	font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #6e6c88;
}

%a-under {
	font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #7765d6;
}

%forgot {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    color: #7765d6;
}

// BUTTONS DEFAULT SETTINGS 

.purple-button {
	@extend %normal-purple-button;
	 font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.purple-button:hover {
	@extend %focused-purple-button;
	font-size: 14px;
  	color: #ffffff;
}

.purple-button:active {
	@extend %pressed-purple-button;
}


//ARROW BUTTON SETTINGS 

.arrow-left-button:hover {
		color: #8672ed;
}

.arrow-left-button:hover svg use{
	fill: #8672ed;
}

.arrow-left-button:active {
	color: #6857c1;
}

.arrow-left-button:active svg use{
	fill: #6857c1;
}

// COLORS PATTERNS

$purple: #7765d6;
$red: #ff5c86;
$dark: #312e55;
$grey: #6e6c88;
$lightgrey: #bdbcc8;
$opacitgrey: #e5e5e9;

//  BUTTONS

%normal-purple-button {
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
	background-color: #7765d6;
}

%focused-purple-button {
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
	background-color: #7765d6;
}

%pressed-purple-button {
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(119, 101, 214, 0.21);
	background-color: #7765d6;
}

%normal-red-button {
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(255, 92, 134, 0.2);
	background-color: #ff5c86;
}

%focused-red-button {
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(255, 92, 134, 0.2);
	background-color: #ff7498;
}

%pressed-red-button {
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(255, 92, 134, 0.2);
	background-color: #f64774;
}

%disable-button {
	border-radius: 2px;
	background-color: #e5e5e9;
}

// INPUTS

%normal-input {
	width: 100%;
	border-radius: 2px;
	border: solid 1px #bdbcc8;
	height: 40px;
}

%focus-input {
	border-radius: 2px;
	border: solid 1px #6e6c88;
	background-color: #ffffff;
	height: 40px;
}

%active-input {
	box-shadow: 0 2px 4px 0 rgba(123, 98, 221, 0.1) !important;
	border: solid 1px #7765d6 !important;
	background-color: #ffffff;
	height: 40px;
}

%disable-input {
	border-radius: 2px;
	border: solid 1px #bdbcc8;
	background-color: #e5e5e9;
	height: 40px;
}

%large-input {
	border-radius: 2px;
	border: solid 1px #bdbcc8;
	background-color: #ffffff;
}

// PLACEHOLDERS

%placeholder-input-normal {
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	color: #bdbcc8;
}

%placeholder-input-focus {
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	color: #bdbcc8;
}

%placeholder-input-active {
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	color: #312e55;
}

%placeholder-input-filled {
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	color: #312e55;
}

%placeholder-input-disable {
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	color: #6e6c88;
}

%placeholder-input-large {
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	color: #bdbcc8;
}

// *********************


